<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/addition_calculator"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Apples"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/apples"
        android:src="@drawable/apples"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title" />

    <EditText
        android:id="@+id/Number1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:autofillHints="Number"
        android:ems="10"
        android:hint="@string/number"
        android:inputType="number"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/Number2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Apples" />

    <EditText
        android:id="@+id/Number2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="75dp"
        android:layout_marginLeft="50dp"
        android:textStyle="bold"
        android:autofillHints="Number"
        android:ems="10"
        android:hint="@string/number"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Apples" />

    <Button
        android:id="@+id/CalculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toEndOf="@+id/Apples"
        app:layout_constraintStart_toStartOf="@+id/Apples"
        app:layout_constraintTop_toBottomOf="@+id/Apples" />

    <TextView
        android:id="@+id/sumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text=""
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="@+id/CalculateButton"
        app:layout_constraintStart_toStartOf="@+id/CalculateButton"
        app:layout_constraintTop_toBottomOf="@+id/CalculateButton" />


</androidx.constraintlayout.widget.ConstraintLayout>